POSTGRES_HOST=host.docker.internal
POSTGRES_PORT=6525
POSTGRES_USER=user_hw
POSTGRES_DB=django_db
POSTGRES_PASSWORD=5555

DEBUG=True
SECRET_KEY=django-insecure-14w)#x+&7xazivplyg-s1rf0abw&6dr5gk&zp13(o*(j7qjj2r